<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>

    <style>
        
        body, html {
            margin: 0;
            padding: 0;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            text-transform: uppercase;
            text-align: center;
        }

        .container {
            width: 600px ;
            margin: 50px auto;
            border: 5px solid #333;
            box-sizing: border-box;
            padding: 5px;
            display: grid;
            grid-template-areas: "header header"
            "aside main"
            "nav main"
            "footer footer";
            grid-template-columns: 1fr 1.5fr;
            grid-template-rows: 1fr 1fr 1.3fr;
        }

        header {
            grid-area: header;
            background-color: rgb(235, 51, 235);
            padding: 40px 0;
        }

        aside {
            grid-area: aside;
            background-color: rgb(65, 65, 223);
            padding: 60px 0;
        }

        nav {
            grid-area: nav;
            background-color: rgb(237, 82, 54);
            padding: 100px 0;
        }

        main {
            grid-area: main;
            background-color: burlywood;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        footer {
            grid-area: footer;
            background-color: #666;
            padding: 20px 0;
        }

    </style>


</head>
<body>
    <div class="container">
        <header>Header</header>
        <aside>Aside</aside>
        <nav>Nav</nav>
        <main>Main</main>
        <footer>Footer</footer>
    </div>
</body>
</html>